apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  # PostgreSQL Credentials (for both Product DB and Order DB)
  POSTGRES_USER: "cG9zdGdyZXM="          # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM="      # Base64 for 'postgres'

  # Azure Storage Account Credentials for Product Service image uploads
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyZmFzdGc="   # base64 of sit722fastg
  AZURE_STORAGE_ACCOUNT_KEY: "aE4rRU91MjhhbC92dVVOZmR0RFpiZDJzMG8ycHRienlxL2cycFc3cDc4UEszK2MwVDkrWjZFVXNrMjhrWEFPWCtjaUpaUkZpSFNCQStBU3Q5bFFteWc9PQ=="
